# schoolAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/smartschoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/smartschoolmanagement/Comman/: URL.java  comman.java
app/src/main/java/com/apps/smartschoolmanagement/activities/: AddPhotoGalleryActivity.java  AppointmentsActivity.java  AppointmentsAdminActivity.java  AssignmentStatusActivity.java  AssignmentsActivity.java  AssignmentsTeacherActivity.java  AttendanceActivity.java  BusStudentActivity.java  BusTrackingActivity.java  BusesListActivity.java  (+52 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_no_animation.xml  activity_out.xml  bounce.xml  fade_in.xml  fade_out.xml  grid_anim.xml  layoutanimation.xml  layoutanimation_bottom_up.xml  rigth_to_left.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_from_up.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml  zoomin.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: back2.xml  background_loading.xml  background_loading1.xml  background_student.xml  borders_b.xml  borders_more_corner.xml  borders_r.xml  borders_rltb.xml  borders_rltb_grey_background.xml  borders_rltb_littlewhite.xml  borders_rltb_white_background.xml  borders_t.xml  borders_table.xml  borders_tb.xml  button_pill.xml  button_pill_hw.xml  checkbox_blue.xml  circle_blue.xml  circle_green.xml  circle_red.xml  corner_radius_rectangle.xml  corner_rectangle.xml  corner_round.xml  date_selector.xml  design_password_eye.xml  divider.xml  dotted_underline.xml  gradient.xml  green_progress.xml  ic_4g_white.xml  ic_airplane_off.xml  ic_birthday.xml  ic_books.xml  ic_calendar.xml  ic_cancel_white_24dp.xml  ic_close.xml  ic_email.xml  ic_experience.xml  ic_info.xml  ic_joindate.xml  (+60 more)
app/src/main/res/layout/: activity_assignments.xml  activity_buses.xml  activity_complaint.xml  activity_event_list.xml  activity_exams.xml  activity_fee_details.xml  activity_forgot_password.xml  activity_google_login.xml  activity_holiday_list.xml  activity_holiday_list_adapter.xml  activity_internet_dialog.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marks.xml  activity_notifications.xml  activity_online_material.xml  activity_photo_gallery.xml  activity_photo_gallery_add.xml  activity_photo_gallery_add_cat.xml  activity_post_complaint.xml  activity_post_material.xml  activity_post_remarks.xml  activity_preview.xml  activity_principal_message.xml  activity_principal_statement.xml  activity_profile_edit.xml  activity_profit_loss.xml  activity_remarks.xml  activity_reset_password.xml  activity_schedule.xml  activity_schedule_appointment.xml  activity_send_notification.xml  activity_splash.xml  activity_staff_payrolls.xml  activity_staff_profile.xml  activity_student_mark_list.xml  activity_student_profile.xml  activity_time_table.xml  activity_upload_photos.xml  (+104 more)
app/src/main/res/menu/: activity_pick_image.xml  calendar.xml  submit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/apps/smartschoolmanagement/: ExampleUnitTest.java
(+154 files in other folders)
