<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item xmlns:n1="http://schemas.android.com/apk/res/android"
        xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/btnSubmits"
        n1:icon="@drawable/ic_done_black_24dp"
        n1:title="submit"
        n2:showAsAction="ifRoom" />
</menu>