<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <TextView
            style="@style/Textview_Style_Header"
            n1:layout_marginTop="@dimen/_10sdp"
            n1:text="Online Material"
            n1:textColor="#ccffffff" />

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="0.5dip"
            n1:layout_marginTop="@dimen/_10sdp"
            n1:layout_marginBottom="@dimen/_10sdp"
            n1:background="#ccffffff" />

        <FrameLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_margin="@dimen/_8sdp"
            n1:background="@drawable/borders_rltb_white_background"
            n1:visibility="gone">

            <Spinner
                n1:id="@+id/spnr_class"
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/_35sdp"
                n1:alpha="0.7"
                n1:entries="@array/class_no"
                n1:paddingLeft="@dimen/_4sdp" />
        </FrameLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:gravity="center"
            n1:orientation="vertical">

            <FrameLayout
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_margin="@dimen/_8sdp"
                n1:background="@drawable/borders_rltb_white_background"
                n1:elevation="@dimen/_5sdp"
                n1:outlineProvider="background"
                n1:padding="1.0dip">

                <Spinner
                    n1:id="@+id/spnr_subject"
                    n1:layout_width="fill_parent"
                    n1:layout_height="@dimen/_35sdp"
                    n1:alpha="0.7"
                    n1:paddingLeft="@dimen/_10sdp" />
            </FrameLayout>

            <com.apps.smartschoolmanagement.utils.ButtonTouchEffect
                n1:id="@+id/btn_search"
                style="@style/Button_Style"
                n1:layout_gravity="center_horizontal"
                n1:layout_marginTop="@dimen/_8sdp"
                n1:background="@drawable/corner_rectangle"
                n1:paddingLeft="@dimen/_35sdp"
                n1:paddingRight="@dimen/_35sdp"
                n1:text="Search" />
        </LinearLayout>

        <HorizontalScrollView
            n1:id="@+id/horizontalScrollView"
            style="@style/Horizontal_Scrollview_Style"
            n1:background="@android:color/transparent"
            n1:backgroundTint="#ccffffff">

            <LinearLayout
                n1:id="@+id/layout_horizontal"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:gravity="center"
                n1:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            n1:id="@+id/error"
            style="@style/TextFields_Error"
            n1:text="No Records Found" />

        <ListView
            n1:id="@+id/listview"
            style="@style/ListView_Style"
            n1:layout_marginTop="@dimen/_5sdp" />
    </LinearLayout>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>