<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <ScrollView
        style="@style/Scrollview_Style"
        n1:background="@color/background">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:orientation="vertical">


            <FrameLayout
                n1:id="@+id/date_layout"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_margin="@dimen/_10sdp"
                n1:background="@drawable/borders_rltb_white_background"
                n1:visibility="gone">

                <com.apps.smartschoolmanagement.utils.EditTextClearable
                    n1:id="@+id/date"
                    style="@style/Edittext_DateTime"
                    n1:hint="Select Submission Date"
                    n1:inputType="date" />
            </FrameLayout>

            <TextView
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginBottom="@dimen/_10sdp"
                n1:text="Select date to show Assignments"
                n1:textSize="17.0sp"
                n1:visibility="gone" />

            <TextView
                n1:id="@+id/title"
                style="@style/Textview_Style_Header"
                n1:layout_margin="@dimen/_10sdp"
                n1:gravity="left"
                n1:text="Today's New Assignments :"
                n1:textSize="18.0sp" />

            <TextView
                n1:id="@+id/error"
                style="@style/TextFields_Error"
                n1:layout_marginLeft="@dimen/_10sdp"
                n1:text="No records found"
                n1:visibility="gone" />

            <ListView
                n1:id="@+id/listview_assignments"
                style="@style/ListView_Style" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>