<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    n1:layout_width="match_parent"
    n1:layout_height="match_parent"
    tools:context=".activities.HolidayListActivity">

        <ScrollView
            style="@style/Scrollview_Style"
            n1:background="@color/background"
            tools:ignore="MissingConstraints">

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:orientation="vertical">

                <TextView
                    n1:id="@+id/error"
                    style="@style/TextFields_Error"
                    n1:layout_marginLeft="@dimen/_10sdp"
                    n1:layout_marginTop="@dimen/_10sdp"
                    n1:text="No records found" />

                <ListView
                    n1:id="@+id/listview2"
                    style="@style/ListView_Style" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>