<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <ScrollView style="@style/Scrollview_Style">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:orientation="vertical"
            n1:padding="@dimen/_12sdp">

            <TextView
                style="@style/Textview_Style_Header"
                n1:text="Add New Album"
                n1:textColor="#ccffffff" />

            <View
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/_1sdp"
                n1:layout_marginTop="@dimen/_5sdp"
                n1:layout_marginBottom="@dimen/_10sdp"
                n1:background="#99ffffff" />

            <com.apps.smartschoolmanagement.utils.EditTextClearable
                n1:id="@+id/edt_title"
                style="@style/Edittext_Editable"
                n1:layout_marginBottom="@dimen/_16sdp"
                n1:hint="Enter title"
                n1:paddingRight="@dimen/_4sdp"
                n1:visibility="gone"/>

            <FrameLayout
                n1:layout_width="match_parent"
                n1:layout_height="wrap_content"
                n1:layout_marginBottom="@dimen/_16sdp"
                n1:background="@drawable/borders_rltb_white_background">

                <Spinner
                    n1:id="@+id/spnrCat"
                    n1:layout_width="match_parent"
                    n1:layout_height="@dimen/_35sdp"
                    n1:alpha="0.7"
                    n1:paddingLeft="@dimen/_4sdp" />
            </FrameLayout>


            <LinearLayout
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:gravity="center">

                <com.apps.smartschoolmanagement.utils.ButtonTouchEffect
                    n1:id="@+id/btn_select_images"
                    style="@style/Button_Style"
                    n1:background="@drawable/borders_rltb_littlewhite"
                    n1:drawableLeft="@drawable/img_attachment"
                    n1:drawablePadding="@dimen/_10sdp"
                    n1:paddingLeft="@dimen/_10sdp"
                    n1:paddingRight="@dimen/_10sdp"
                    n1:text="Select Images"
                    n1:textColor="#ff363636"
                    n1:textStyle="bold" />
            </LinearLayout>

            <TextView
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_margin="@dimen/_10sdp"
                n1:text="You can upload only 5 images at once"
                n1:textColor="#ccffffff"
                n1:textSize="@dimen/_11ssp" />

            <com.apps.smartschoolmanagement.utils.ButtonTouchEffect
                n1:id="@+id/btn_upload"
                style="@style/Button_Style"
                n1:layout_gravity="center_horizontal"
                n1:layout_marginTop="@dimen/_8sdp"
                n1:paddingLeft="@dimen/_35sdp"
                n1:paddingRight="@dimen/_35sdp"
                n1:text="Upload" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>