<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/background">

    <ScrollView style="@style/Scrollview_Style">

        <LinearLayout
            n1:id="@+id/root_layout"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:orientation="vertical"
            n1:padding="@dimen/_12sdp">

            <FrameLayout
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_horizontal"
                n1:layout_marginBottom="@dimen/_16sdp">

                <com.apps.smartschoolmanagement.utils.CircleImage xmlns:n2="http://schemas.android.com/apk/res-auto"
                    n1:id="@+id/profilePic"
                    n1:layout_width="120.0dip"
                    n1:layout_height="120.0dip"
                    n1:src="@drawable/img_profile"
                    n2:civ_border_color="#ff000000"
                    n2:civ_border_width="2.0dip" />

                <TextView
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="bottom|center"
                    n1:background="#99000000"
                    n1:paddingLeft="@dimen/_4sdp"
                    n1:paddingRight="@dimen/_4sdp"
                    n1:text="Edit Photo"
                    n1:textColor="#ffffffff"
                    n1:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:orientation="vertical">

                <LinearLayout
                    n1:id="@+id/layout_fullname"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Full Name" />

                    <EditText
                        n1:id="@+id/name"
                        style="@style/Edittext_NonEditable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:elevation="5.0dip"
                        n1:gravity="center|left"
                        n1:inputType="textCapWords"
                        n1:outlineProvider="background"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_roll"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Roll No" />

                    <EditText
                        n1:id="@+id/roll"
                        style="@style/Edittext_NonEditable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:elevation="5.0dip"
                        n1:gravity="center|left"
                        n1:inputType="textCapWords"
                        n1:outlineProvider="background"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_gender"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Gender" />

                    <FrameLayout
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:background="@drawable/borders_rltb_white_background">

                        <Spinner
                            n1:id="@+id/sex"
                            n1:layout_width="fill_parent"
                            n1:layout_height="@dimen/_35sdp"
                            n1:alpha="0.8"
                            n1:elevation="5.0dip"
                            n1:outlineProvider="background"
                            n1:paddingLeft="@dimen/_4sdp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_subject"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Subject" />

                    <FrameLayout
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:background="@drawable/borders_rltb_white_background">

                        <Spinner
                            n1:id="@+id/subjectName"
                            n1:layout_width="fill_parent"
                            n1:layout_height="@dimen/_35sdp"
                            n1:alpha="0.8"
                            n1:elevation="5.0dip"
                            n1:outlineProvider="background"
                            n1:paddingLeft="@dimen/_4sdp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_class"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Class" />

                    <FrameLayout
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:background="@drawable/borders_rltb_white_background">

                        <Spinner
                            n1:id="@+id/className"
                            n1:layout_width="fill_parent"
                            n1:layout_height="@dimen/_35sdp"
                            n1:alpha="0.8"
                            n1:elevation="5.0dip"
                            n1:outlineProvider="background"
                            n1:paddingLeft="@dimen/_4sdp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_birthday"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Birthday" />

                    <EditText
                        n1:id="@+id/birthday"
                        style="@style/Edittext_NonEditable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:elevation="5.0dip"
                        n1:gravity="center|left"
                        n1:hint="Select Birth Date"
                        n1:inputType="date"
                        n1:outlineProvider="background"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_phone"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Mobile" />

                    <com.apps.smartschoolmanagement.utils.EditTextClearable
                        n1:id="@+id/phone"
                        style="@style/Edittext_Editable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:gravity="center|left"
                        n1:inputType="phone"
                        n1:maxLength="10"
                        n1:textColor="@color/deeporange"
                        n1:textSize="@dimen/_13ssp"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_email"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Email" />

                    <EditText
                        n1:id="@+id/email"
                        style="@style/Edittext_NonEditable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:gravity="center|left"
                        n1:inputType="textEmailAddress"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_father"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Father Name" />

                    <com.apps.smartschoolmanagement.utils.EditTextClearable
                        n1:id="@+id/father_name"
                        style="@style/Edittext_Editable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:gravity="center|left"
                        n1:inputType="textCapWords"
                        n1:textColor="@color/deeporange"
                        n1:textSize="@dimen/_13ssp"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_mother"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Mother Name" />

                    <com.apps.smartschoolmanagement.utils.EditTextClearable
                        n1:id="@+id/mother_name"
                        style="@style/Edittext_Editable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:gravity="center|left"
                        n1:inputType="textCapWords"
                        n1:textColor="@color/deeporange"
                        n1:textSize="@dimen/_13ssp"
                        n1:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    n1:id="@+id/layout_vehicle"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="@dimen/_10sdp"
                    n1:background="@drawable/borders_rltb_white_background"
                    n1:gravity="center_vertical">

                    <TextView
                        n1:layout_width="0.0dip"
                        n1:layout_height="wrap_content"
                        n1:layout_weight="0.3"
                        n1:fontFamily="@font/montserrat_bold"
                        n1:paddingLeft="10.0dip"
                        n1:text="Bus No." />

                    <EditText
                        n1:id="@+id/bus_number"
                        style="@style/Edittext_NonEditable"
                        n1:layout_width="0.0dip"
                        n1:layout_marginLeft="10.0dip"
                        n1:layout_weight="0.7"
                        n1:elevation="5.0dip"
                        n1:gravity="center|left"
                        n1:outlineProvider="background"
                        n1:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.apps.smartschoolmanagement.utils.ButtonTouchEffect
                n1:id="@+id/btn_save"
                style="@style/Button_Style"
                n1:layout_gravity="center_horizontal"
                n1:layout_marginTop="20.0dip"
                n1:paddingLeft="@dimen/_35sdp"
                n1:paddingRight="@dimen/_35sdp"
                n1:text="Save" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>