<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content">

    <TextView
        n1:id="@+id/date"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_centerHorizontal="true"
        n1:background="@drawable/corner_round"
        n1:backgroundTint="@android:color/holo_blue_dark"
        n1:elevation="8.0dip"
        n1:outlineProvider="background"
        n1:paddingLeft="@dimen/_10sdp"
        n1:paddingTop="5.0dip"
        n1:paddingRight="@dimen/_10sdp"
        n1:paddingBottom="5.0dip"
        n1:text="08 Oct 2017"
        n1:textColor="#ffffffff"
        n1:textSize="13.0sp"
        n1:textStyle="bold" />

    <androidx.cardview.widget.CardView
        xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/cvExamSchedule"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_margin="10.0dip"
        n2:cardCornerRadius="@dimen/_6sdp"
        n2:cardElevation="@dimen/_5sdp">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="@dimen/_8sdp"
            n1:orientation="vertical"
            n1:padding="@dimen/_8sdp">

            <TextView
                n1:id="@+id/exam_title"
                style="@style/Textview_Style_Header"
                n1:layout_marginTop="5.0dip"
                n1:layout_marginBottom="@dimen/_8sdp"
                n1:gravity="left"
                n1:lineSpacingMultiplier="1.2"
                n1:textSize="18.0sp" />

            <!--<TextView-->
                <!--n1:id="@+id/exam_type"-->
                <!--n1:layout_width="fill_parent"-->
                <!--n1:layout_height="wrap_content"-->
                <!--n1:layout_gravity="center"-->
                <!--n1:lineSpacingMultiplier="1.2"-->
                <!--n1:textSize="16.0sp" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>