<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:background="@android:color/holo_blue_dark" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@+id/total" n1:background="@drawable/borders_r" n1:padding="@dimen/_8sdp" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:text="Total" />
    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@+id/obtained_marks" n1:background="@drawable/borders_r" n1:padding="@dimen/_8sdp" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:text="336" />
    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@+id/total_marks" n1:background="@drawable/borders_r" n1:padding="@dimen/_8sdp" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:text="500" />
    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@+id/total_result" n1:background="@drawable/borders_r" n1:padding="@dimen/_8sdp" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:text="Pass" n1:backgroundTint="@android:color/transparent" />
    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@+id/total_grade" n1:padding="@dimen/_8sdp" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:text="B+" />
</LinearLayout>