<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout n1:id="@+id/coordinatorlayout" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout n1:id="@+id/tab_layout" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <androidx.viewpager.widget.ViewPager n1:id="@+id/viewpager" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>