<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    n1:layout_width="fill_parent"
n1:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    n1:id="@+id/cardview"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    n1:layout_margin="10.0dip"
    n2:cardCornerRadius="@dimen/_6sdp"
    n2:cardElevation="@dimen/_5sdp">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:background="@drawable/borders_rltb"
        n1:orientation="vertical"
        n1:padding="@dimen/_8sdp">

        <LinearLayout
            n1:id="@+id/layout_status"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content">

            <TextView
                n1:id="@+id/tv_item"
                n1:layout_width="204dp"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_weight="1.0"
                n1:text="Status :"
                n1:textSize="16.0sp"
                n1:textStyle="bold" />


            <Switch
                n1:id="@+id/switch1"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:focusable="false"
                n1:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>