<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <ScrollView
        style="@style/Scrollview_Style"
        n1:background="@color/background">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:orientation="vertical">

            <FrameLayout
                n1:id="@+id/layout_spnr_class"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_margin="@dimen/_10sdp"
                n1:background="@drawable/borders_rltb_white_background"
                n1:visibility="gone">

                <Spinner
                    n1:id="@+id/spnr_class"
                    n1:layout_width="fill_parent"
                    n1:layout_height="@dimen/_35sdp"
                    n1:alpha="0.7"
                    n1:paddingLeft="@dimen/_4sdp" />
            </FrameLayout>

            <FrameLayout
                n1:id="@+id/layout_spnr_month"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_margin="@dimen/_10sdp"
                n1:background="@drawable/borders_rltb_white_background"
                n1:visibility="gone">

                <Spinner
                    n1:id="@+id/spnr_month"
                    n1:layout_width="fill_parent"
                    n1:layout_height="@dimen/_35sdp"
                    n1:alpha="0.7"
                    n1:paddingLeft="@dimen/_10sdp" />
            </FrameLayout>

            <FrameLayout
                n1:id="@+id/date_layout"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_margin="@dimen/_10sdp"
                n1:background="@drawable/borders_rltb_white_background"
                n1:visibility="gone">

                <com.apps.smartschoolmanagement.utils.EditTextClearable
                    n1:id="@+id/date"
                    style="@style/Edittext_DateTime"
                    n1:hint="Select Submission Date"
                    n1:inputType="date" />

            </FrameLayout>

            <TextView
                n1:id="@+id/error"
                style="@style/TextFields_Error"
                n1:layout_marginLeft="@dimen/_10sdp"
                n1:layout_marginTop="@dimen/_10sdp"
                n1:text="No records found" />

            <ListView
                n1:id="@+id/listview"
                style="@style/ListView_Style" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loading" />
    <com.github.clans.fab.FloatingActionMenu
        n1:id="@+id/action_menu"
        n1:visibility="gone"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_gravity="bottom|right"
        n1:layout_marginLeft="11dp"
        n1:layout_marginRight="11dp"
        n1:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#fafafa"
        fab:menu_colorPressed="#c7c7c7"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_add_black_24dp"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            n1:id="@+id/fabAll"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="bottom|right"
            n1:layout_marginRight="8dp"
            n1:layout_marginBottom="8dp"
            n1:src="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="#fafafa"
            app:fab_colorPressed="#c7c7c7"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_progress_showBackground="true"
            fab:fab_label="Send to All"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            n1:id="@+id/fabStd"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="bottom|right"
            n1:layout_marginRight="8dp"
            n1:layout_marginBottom="8dp"
            n1:src="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="#fafafa"
            app:fab_colorPressed="#c7c7c7"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_progress_showBackground="true"
            fab:fab_label="Send Std Wise"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />


    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>