<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/coordinatorlayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:background="@color/background"
        n1:orientation="vertical">

        <FrameLayout
            n1:id="@+id/container"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_weight="1.0" />

        <androidx.viewpager.widget.ViewPager
            n1:id="@+id/viewpager_assignment"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_weight="1.0"
            n1:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/layout_loading" />
</RelativeLayout>